{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es2022",
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "module": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "noEmitOnError": true,
    "types": ["vite/client", "@testing-library/jest-dom"]
  },
  "include": [
    "./src/**/*",
    "./typings/global.d.ts",
    "./jest-setup.ts",
    "./jest.config.ts",
    "./.eslintrc.js",
    "./stylelint.config.js",
    "./vite.config.ts",
    "./tailwind.config.js"
  ],
  "exclude": ["./dist", "./build", "./node_modules"]
}
