{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule":true,
    "types": [
      "vite/client",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@@/*": [
        "./*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/auth/*": [
        "./src/auth/*"
      ],
      "@/common/*": [
        "./src/common/*"
      ],
      "@/users/*": [
        "./src/users/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src",
    "./typings/global.d.ts",
    "./jest-setup.ts",
    "./jest.config.ts",
    "./.eslintrc.js",
    ",./prettier-config.js",
    "./vite.config.ts",
    "./tailwind.config.js",
    "./playwright.config.ts",
    "./prettier-config.js",
    "./.storybook/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "./build",
    "./node_modules"
  ]
}
